# AndroidDigest

./: .gitignore  CHANGLOG.md  README.md  build.gradle  gradle.properties.release
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jayfeng/androiddigest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayfeng/androiddigest/: MyApp.java
app/src/main/java/com/jayfeng/androiddigest/activity/: AboutUsActivity.java  AddReviewDigestActivity.java  BaseActivity.java  DeveloperActivity.java  DigestDetailActivity.java  JokeDetailActivity.java  MainActivity.java  OfflineActivity.java  SearchActivity.java  SettingsActivity.java  ToolListActivity.java  WebViewActivity.java
app/src/main/java/com/jayfeng/androiddigest/adapter/: HomePagerAdapter.java
app/src/main/java/com/jayfeng/androiddigest/config/: Config.java
app/src/main/java/com/jayfeng/androiddigest/fragment/: BaseFragment.java  BlogFragment.java  DigestListFragment.java  HomeFragment.java  OfflineFragment.java  ReviewDigestListFragment.java  TabBlogFragment.java  TabHomeFragment.java  TabToolFragment.java  ToolFragment.java  ToolListFragment.java
app/src/main/java/com/jayfeng/androiddigest/listener/: Searchable.java
app/src/main/java/com/jayfeng/androiddigest/model/: ToolCategory.java
app/src/main/java/com/jayfeng/androiddigest/service/: HttpClientSpiceService.java
app/src/main/java/com/jayfeng/androiddigest/webservices/: BaseGoogleHttpClientSpiceRequest.java  BaseRequest.java  DigestListRequest.java  DigestRequest.java  JokeDetailRequest.java  JokeListRequest.java  JsonRequest.java  OfflineListRequest.java  ReviewDigestListRequest.java  ReviewDigestRequest.java  ToolListRequest.java  UpdateRequest.java
app/src/main/java/com/jayfeng/androiddigest/webservices/json/: DigestJson.java  DigestListJson.java  JokeDetailJson.java  JokeDetailListJson.java  OfflineJson.java  OfflineListJson.java  ReviewDigestJson.java  ReviewDigestListJson.java  StatusJson.java  ToolJson.java  ToolListJson.java  UpdateJson.java
app/src/main/res/color/: tab_item_text_color.xml
app/src/main/res/drawable/: selectable_background.xml  tab_indicator_bottom.xml
app/src/main/res/layout/: activity_about_us.xml  activity_developer.xml  activity_joke_detail.xml  activity_main.xml  activity_offline.xml  activity_review_digest_add.xml  activity_search.xml  activity_settings.xml  activity_tool_list.xml  activity_tool_list_item.xml  activity_web_view.xml  fragment_blog.xml  fragment_blog_list_item.xml  fragment_blog_list_item_header.xml  fragment_digest.xml  fragment_digest_list_item.xml  fragment_digest_review.xml  fragment_digest_review_list_item.xml  fragment_home.xml  fragment_home_list_footer.xml  fragment_home_list_item.xml  fragment_tool.xml  fragment_tool_list_item.xml
app/src/main/res/menu/: menu_main.xml  more_popup_menu.xml
app/src/main/res/values/: colors.xml  less_strings.xml  strings.xml  styles.xml
release/: app-release-0.1.apk  app-release-0.2.apk  app-release-0.3.apk
server/: latest.json
server/blog/: list.json
server/digest/: add.php  detail.php  list.php  post.php  review_post.php  search.php
server/tool/: add.php  list.php  post.php  search.php
