apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jayfeng.androiddigest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jayfeng.lesscode:lesscode-core:0.1.5'
    compile 'in.srain.cube:ultra-ptr:1.0.8'
    compile('com.octo.android.robospice:robospice-google-http-client:1.4.14') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
    }
    compile('com.google.http-client:google-http-client-jackson2:1.19.0') {
        exclude(group: 'xpp3', module: 'xpp3') //by both name and group
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
        exclude(group: 'junit', module: 'junit') //by both name and group
        exclude(group: 'com.google.android', module: 'android') //by both name and group
    }
}
