<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#008AC4"
            android:minHeight="?attr/actionBarSize" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:hint="请输入标题（重要）" />

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:hint="请输入文章地址（重要）"
            android:gravity="bottom"
            android:lines="4"/>

        <EditText
            android:id="@+id/abstracts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/url"
            android:hint="请输入摘要(可空)"
            android:gravity="bottom"
            android:lines="9" />

        <EditText
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/abstracts"
            android:hint="请输入图片地址（可空）" />


        <EditText
            android:id="@+id/deliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnail"
            android:hint="投递人（可空）" />

        <EditText
            android:id="@+id/reviewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliver"
            android:hint="审核人（可空）" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewer"
            android:text="提交" />
    </RelativeLayout>
</ScrollView>