<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/primary"
        android:title="@string/app_description"
        android:minHeight="@dimen/abc_action_bar_default_height_material" />

    <RadioGroup
        android:id="@+id/tabs"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:background="#fff"
        android:layout_height="?attr/actionBarSize">

        <RadioButton
            android:id="@+id/tab_home_btn"
            android:text="@string/tab_home_text"
            style="@style/TabItemStyle"
            android:checked="true" />

        <RadioButton
            android:id="@+id/tab_blog_btn"
            android:text="@string/tab_blog_text"
            style="@style/TabItemStyle" />

        <RadioButton
            android:id="@+id/tab_tool_btn"
            android:text="@string/tab_tool_text"
            style="@style/TabItemStyle" />

        <Button
            android:id="@+id/tab_more_btn"
            android:text="@string/tab_more_text"
            android:background="#00000000"
            style="@style/TabItemStyle" />

    </RadioGroup>

    <View android:id="@+id/tabs_divider_top"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@id/tabs"
        android:background="#aaa"/>

    <LinearLayout
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs_divider_top"
        android:layout_below="@id/toolbar"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>
